server.port=9000
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=hello

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.security.oauth2.client.registration.github.client-id=fc39a9c1b52628097a83
spring.security.oauth2.client.registration.github.client-secret=94c0890c00ebb313be9aa06de093e41c71e86be0